name:                tensor-ops
version:             0.1.0.0
synopsis:            Tensor manipulation operations with tensorflow-style
                     automatic differentiation
description:         Please see README.md
homepage:            https://github.com/mstksg/tensor-ops#readme
license:             BSD3
license-file:        LICENSE
author:              Justin Le
maintainer:          justin@jle.im
copyright:           (c) Justin Le 2016
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     TensorOps.Types
                       Data.Type.Combinator.Util
                       Data.Type.Length.Util
                       Data.Type.Product.Util
                       Data.Type.Sing
                       Data.Type.Uniform
                       Data.Type.Vector.Util
                       Orphans
                       TensorOps.Gradient
                       TensorOps.LTensor
                       TensorOps.Run
                       TensorOps.TOp
                       TensorOps.Tensor
                       Type.Family.List.Util
                       Type.Family.Nat.Util
  build-depends:       base >= 4.7 && < 5
                     , ad
                     , foldl
                     -- , reflection
                     , distributive
                     , singletons
                     , type-combinators
  ghc-options:         -Wall
  default-language:    Haskell2010

-- executable tensor-ops-exe
--   hs-source-dirs:      app
--   main-is:             Main.hs
--   ghc-options:         -threaded -rtsopts -with-rtsopts=-N
--   build-depends:       base
--                      , tensor-ops
--   default-language:    Haskell2010

test-suite tensor-ops-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base
                     , tensor-ops
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/mstksg/tensor-ops
